    1  python -V
    2  python -m venv venv
    3  .\venv\Scripts\activate
    4  .\venv\Scripts\activate
    5  activate
    6  python -m venv venv
    7  python -m venv venv
    8  .\venv\Scripts\activate
    9  virtualenv venv
   10  virtualenv venv
   11  pip install virtualenv
   12  brew install pip
   13  brew install python@3.9
   14  pip install virtualenv
   15  which virtualenv 
   16  which virtualenv 
   17  which virtualenv 
   18  .\venv\Scripts\activate
   19  .\venv\Scripts\activate
   20  .\venv\Scripts\activate
   21  bash: .venvScriptsactivate: command not found
   22  bash: .venvScriptsactivate: command not found
   23  .\venv\Scripts\activate
   24  python3.9 -m venv venv
   25  source venv/bin/activate
   26  pip install -r requirements.txt 
   27  python ./app.py 
   28  python ./app.py 
   29  history